{
  "name": "play-integrity-verification-server",
  "version": "1.0.0",
  "description": "Backend server for verifying Google Play Integrity tokens.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "googleapis": "^128.0.0" 
  },
  "keywords": [
    "play-integrity",
    "node",
    "express"
  ],
  "author": "Your Name",
  "license": "ISC"
}
